src/main/xsdpractice2/books-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://sanjaykumar777.com/courses"
           xmlns="http://sanjaykumar777.com/courses"
           elementFormDefault="qualified">
    <xs:element name="GetBooksRequests">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetBooksResponse">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="BooksDetails" type="BooksDetails"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

        <xs:complexType name="BooksDetails">
            <xs:sequence>
                <xs:element name="id" type="xs:integer">

                </xs:element>
                <xs:element name="name" type="xs:string">

                </xs:element>
                <xs:element name="description" type="xs:string">

                </xs:element>
            </xs:sequence>
        </xs:complexType>
</xs:schema>